VITE_NODE_ENV=production
VITE_BC_API_HOST=http://localhost:4002
VITE_BC_DEFAULT_LANGUAGE=en
VITE_BC_PAGE_SIZE=30
VITE_BC_CARS_PAGE_SIZE=15
VITE_BC_BOOKINGS_PAGE_SIZE=20
VITE_BC_CDN_USERS=http://localhost:4002/cdn/bookcars/users
VITE_BC_CDN_TEMP_USERS=http://localhost:4002/cdn/bookcars/temp/users
VITE_BC_CDN_CARS=http://localhost:4002/cdn/bookcars/cars
VITE_BC_CDN_TEMP_CARS=http://localhost:4002/cdn/bookcars/temp/cars
VITE_BC_CDN_LOCATIONS=http://localhost:4002/cdn/bookcars/locations
VITE_BC_CDN_TEMP_LOCATIONS=http://localhost:4002/cdn/bookcars/temp/locations
VITE_BC_CDN_CONTRACTS=http://localhost:4002/cdn/bookcars/contracts
VITE_BC_CDN_TEMP_CONTRACTS=http://localhost:4002/cdn/bookcars/temp/contracts
VITE_BC_CDN_LICENSES=http://localhost:4002/cdn/bookcars/licenses
VITE_BC_CDN_TEMP_LICENSES=http://localhost:4002/cdn/bookcars/temp/licenses
VITE_BC_SUPPLIER_IMAGE_WIDTH=60
VITE_BC_SUPPLIER_IMAGE_HEIGHT=30
VITE_BC_CAR_IMAGE_WIDTH=300
VITE_BC_CAR_IMAGE_HEIGHT=200
VITE_BC_MINIMUM_AGE=21
VITE_BC_PAGINATION_MODE=classic
VITE_BC_CURRENCY=\$
VITE_BC_DEPOSIT_FILTER_VALUE_1=250
VITE_BC_DEPOSIT_FILTER_VALUE_2=500
VITE_BC_DEPOSIT_FILTER_VALUE_3=750
VITE_BC_WEBSITE_NAME=BookCars
VITE_BC_CONTACT_EMAIL=info@bookcars.ma
VITE_BC_RECAPTCHA_ENABLED=false
VITE_BC_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY


# for development inside docker
VITE_PORT=3001
VITE_HMR_HOST=localhost
VITE_HMR_PORT=3001
VITE_HMR_CLIENT_PORT=3001
